{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
    },

    "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSql": "User ID=postgres;Password=Tamam123;Host=localhost;Port=5432;Database=InvoiceManageSystemDb;"
  },

      "TokenOptions": {
        "Issuer": "burak@burak",
        "Audience": "burak@burak",
        "AccessTokenExpiration": 15,
        "SecurityKey": "12345"
      }

    }

